# Akart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankur/akart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/akart/: MainActivity.kt
app/src/main/java/com/ankur/akart/Activity/: AddressActivity.kt  CategoryActivity.kt  LoginActivity.kt  OtpActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  checkOutActivity.kt
app/src/main/java/com/ankur/akart/RoomDB/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/java/com/ankur/akart/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/ankur/akart/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/ankur/akart/model/: AddProductModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/res/drawable/: strike_on_price.xml  undraw_access_account.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_register.xml  category_activity.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_home.xml  fragment_more.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankur/akart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
